# Quotes-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationproject/: MainActivity.kt  PaginationApplication.kt
app/src/main/java/com/example/paginationproject/di/: NetworkModule.kt
app/src/main/java/com/example/paginationproject/models/: QuotesListModel.kt  ResultModel.kt
app/src/main/java/com/example/paginationproject/network/: QuotesApi.kt
app/src/main/java/com/example/paginationproject/paging/: QuotesPagingSource.kt
app/src/main/java/com/example/paginationproject/repository/: QuotesRepository.kt
app/src/main/java/com/example/paginationproject/ui/adapter/: QuotesAdapter.kt
app/src/main/java/com/example/paginationproject/ui/fragments/: QuotesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/paginationproject/ui/viewmodels/: QuoteViewModel.kt
app/src/main/java/com/example/paginationproject/utils/: Constants.kt
app/src/main/res/layout/: fragment_quotes_screen.xml  fragment_welcome_screen.xml  item_quotes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
